# devkit

./: .gitignore  DevKit.sln  Directory.Build.props  Directory.Packages.props  README.md
assets/: logo.psd  logo_v1.psd
src/DevKit.Application/: EntityModel.cs  EntityProperty.cs
src/DevKit.Tests/: CodeSnippetTests.cs  DevKit.Tests.csproj
src/DevKit.WebApp/: DevKit.WebApp.csproj  package-lock.json  package.json
src/DevKit.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DevKit.WebApp/Pages/Shared/: _Layout.cshtml
src/DevKit.WebApp/Properties/: launchSettings.json
src/DevKit.WebApp/wwwroot/css/: site.css
