<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
	<UpToDateCheckBuilt Include="wwwroot/css/app.css" Set="Css" />
  </ItemGroup>
  <Target Name="Tailwind" BeforeTargets="Build">
	<Exec Command="npm run css:build"/>
  </Target>
  <Target Name="CopyFontAwesome" AfterTargets="Build">
	<ItemGroup>
      <FontAwesomeFiles Include="node_modules\@fortawesome\fontawesome-free\webfonts\**\*.*" />
	</ItemGroup>
	<Copy SourceFiles="@(FontAwesomeFiles)" DestinationFolder="wwwroot\webfonts\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
